
# Admin User ID (Required): The user that is to be assigned as an Administrator in the default account after the installation. The user must exist in an LDAP directory that will be connected to Foundational Services after deployment.
adminUserId="LDAP_USER_ID" 

# Cluster type (Required) should be one of the following: i.e. "aws", "ibmcloud", "azure", "ocp". This is a mandatory value, If not set it will be "ocp" by default.
cloudType="ibmcloud"

# Block storage (Required), see more details https://www.ibm.com/support/knowledgecenter/en/SSTDPP_1.7.0/docs/security-pak/persistent_storage.html
storageClass="ibmc-block-gold"

# Entitled by default (Required)
registryType="entitled"

# Only Required for online install 
entitledRegistryUrl="cp.icr.io"

# Only Required for online install 
entitledRegistryPassword="ENTITLEMENT_KEY" 

# Only Required for online install 
entitledRegistryUsername="cp" 

# Only required for offline/airgap install
localDockerRegistry="" 

# Only required for offline/airgap install
localDockerRegistryUsername=""

# Only required for offline/airgap install
localDockerRegistryPassword=""

# CP4S FQDN domain (Optional: Not required if your cloudType is set to "ibmcloud" or "aws")
cp4sapplicationDomain=""

# e.g ./path-to-cert/cert.crt (Optional: Not required if you are using ibmcloud or aws). See more details: https://www.ibm.com/support/knowledgecenter/en/SSTDPP_1.7.0/docs/security-pak/tls_certs.html.
cp4sdomainCertificatePath="" 

# Path to domain certificate key ./path-to-key/cert.key (Optional: Not required if you using ibmcloud or aws). See more at https://www.ibm.com/support/knowledgecenter/en/SSTDPP_1.7.0/docs/security-pak/tls_certs.html.
cp4sdomainCertificateKeyPath=""  

# Path to custom ca cert e.g <path-to-cert>/ca.crt (Only required if using custom/self signed certificate and optional on ibmcloud or aws). See more at https://www.ibm.com/support/knowledgecenter/en/SSTDPP_1.7.0/docs/security-pak/tls_certs.html.
cp4scustomcaFilepath="" 

# Set image pullpolicy  e.g Always,IfNotPresent, default is Always (Required)
cp4simagePullPolicy="Always"

# Set to "true" to enable Openshift authentication (Optional). Only supported for ROKS clusters, for more details, see https://www.ibm.com/support/knowledgecenter/en/SSHKN6/iam/3.x.x/roks_config.html
cp4sOpenshiftAuthentication="false"

# Default Account name, default is "Cloud Pak For Security" (Optional)
defaultAccountName="Cloud Pak For Security" 

# set to "true" to enable CSA Adapter (Optional), see https://www.ibm.com/support/knowledgecenter/en/SSTDPP_1.7.0/docs/scp-core/csa-adapter-cases.html for more details
enableCloudSecurityAdvisor="false"

# Set storage fs group. Default is 26 (Optional)
storageClassFsGroup="26"

# Set storage class supplemental groups (Optional)
storageClassSupplementalGroups="" 

# Set seperate storageclass for backup (Optional)
backupStorageClass="" 

# Set custom storage size for backup, default is 100Gi (Optional)
backupStorageSize="100Gi" 
