// Openshift cluster parameters
// ----------------------------

// Create a cluster based on values below
project_name 	= "classic"
owner        	= "anonymous"
environment  	= "test"

// Region, run "ibmcloud regions"
region       	= "us-south"

// Resource group, run "ibmcloud resource groups" to see options.
resource_group 	      = "cloud-pak-sandbox"

// OpenShift version, run "ibmcloud ks versions" to see options
roks_version	      = 4.6

// Remove peristent storage during deletion
force_delete_storage  = true

// Classic required variables
on_vpc        	      = false
// Run "ibmcloud ks zone ls --provider classic"
datacenter            = "dal10"
// Run "ibmcloud ks flavors --zone <zone> --provider classic"
flavors               = ["b3c.4x16"]
workers_count   = [4]
private_vlan_number   = ""
public_vlan_number    = ""

// Cloud Pak for Data
// Entitled Registry parameters:
entitled_registry_key        = "[ ENTITLEMENT_KEY ]"
entitled_registry_user_email = "john.doe@ibm.com"

// CP4D License Acceptance
accept_cpd_license = true

// CP4D Info
cpd_project_name = "cp4d"

// Parameters to install submodules
install_watson_knowledge_catalog = false
install_watson_studio            = false
install_watson_machine_learning  = false
install_watson_open_scale        = false
install_data_virtualization      = false
install_streams                  = false
install_analytics_dashboard      = false
install_spark                    = false
install_db2_warehouse            = false
install_db2_data_gate            = false
install_big_sql                  = false
install_rstudio                  = false
install_db2_data_management      = false