// Openshift cluster parameters
// ----------------------------

// Optional: Use cluster_id if there is a cluster to install the Cloud Pak, example:
//cluster_id = ""
// Otherwise, create a cluster based on values below:

// Required: indicate what type of cluster IAF will be installed on, 'true' = VPC, 'false' = Classic.
on_vpc       = false

// Used to name cluster if created
project_name = "iaf"

// Owner is used to set tags
owner        = "anonymous"

// Used to name cluster if created
environment  = "dev"

// Using development resource group on cloud account:
// resource_group = "cloud-pak-sandbox-ibm"
// Using a standard partner account resource group
resource_group = "cloud-pak-sandbox"

// For list run "ibmcloud ks zone ls --provider classic "
datacenter     = ""

// For Classic Infrastructure: VLAN's numbers from desired "datacenter".  Run command "ibmcloud ks vlan ls --zone" to find.  If they don't exists, TF will create them
private_vlan_number = ""
public_vlan_number  = ""

// Worker Node flavor
flavors = ["b3c.16x64"]


// Entitlement Key parameters
// --------------------------

// 1. Get the entitlement key from: https://myibm.ibm.com/products-services/containerlibrary, save the key to the
// file "./entitlement.key"
// or set variable
entitled_registry_key=""

// 2. Set the entitled_registry_user_email with the docker email address to login to the registry, example:
entitled_registry_user_email = "john.doe@ibm.com"

// IBM Cloud API Key
ic_api_key=""
