ibmcloud_api_key             = "JzQHRAa-UGWdnTM2sQoOvYTKfgjU_TxbcUVBqYxxxQSm"
iaas_classic_username        = "joel.goddot@ibm.com"
iaas_classic_api_key         = "1b66ab35ae00cef227f7b7c5b3fdf4dd7ad9fcaeebfda373ea533efa74eb2072"
classic_datacenter           = "dal10"
entitled_registry_user_email = "joel.goddot@ibm.com"
entitlement_key              = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2MjczMjYwNTgsImp0aSI6ImEzOWVjNDVjN2U0YTQ5NmY4YjY1MjhjYWI2ZGZhOTgyIn0.NezTVie-wuQJib-4Jrb3HnVX0loDs2pBnfNwxOUf7BE"
public_image_registry        = ""
public_registry_server       = ""
//registry_password            = ""
registry_server              = ""
registry_user                = "cp"
resource_group               = "cloud-pak-sandbox-ibm"
ssh_private_key_file         = ""
ssh_public_key_file          = ""
region                       = "us-south"
cluster_name_or_id           = "c51pfksd0r1dfnfhbuk0" # joel_testing_cp4ba_classic
//cluster_name_or_id           = "c54fp16d0e54c8ftqk20" # joel_machine_testing
docker_res_secret_name       = "admin.registrykey"
docker_secret_name           = "docker-registry"
docker_server                = "cp.icr.io"
docker_username              = "cp"
docker_password              = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2MjczMjYwNTgsImp0aSI6ImEzOWVjNDVjN2U0YTQ5NmY4YjY1MjhjYWI2ZGZhOTgyIn0.NezTVie-wuQJib-4Jrb3HnVX0loDs2pBnfNwxOUf7BE"
docker_email                 = "joel.goddot@ibm.com"
local_registry_server        = ""

cp4ba_admin_password="passw0rd"
cp4ba_ocp_hostname=""
cp4ba_tls_secret_name=""
ldap_server="150.238.92.26"
ldap_admin_password="passw0rd"
cp4ba_ums_admin_password="passw0rd"