// Openshift cluster parameters
// ----------------------------

// Create a cluster based on values below
project_name 	= "classic"
owner        	= "anonymous"
environment  	= "test"

// Region, run "ibmcloud regions"
region       	= "us-south"

// Resource group, run "ibmcloud resource groups" to see options.
resource_group 	      = "cloud-pak-sandbox"

// OpenShift version, run "ibmcloud ks versions" to see options
roks_version	      = 4.7

// Remove peristent storage during deletion
force_delete_storage  = true

// Classic required variables
on_vpc        	      = false
// Run "ibmcloud ks zone ls --provider classic"
datacenter            = "dal10"
// Run "ibmcloud ks flavors --zone <zone> --provider classic"
flavors               = ["b3c.16x64"]
workers_count         = [4]

// Run "ibmcloud target -g <resource_group>; ibmcloud ks vlan ls --zone <zone>" to get list.  Leave blank if no VLANS exist yet, they will be created
private_vlan_number   = ""
public_vlan_number    = ""
